.topic_selection
  &__inner
    background-color: $dark_blue
    padding: 2%
    text-align: center
    display: flex
    flex-direction: column
    align-items: center

    h2
      font-size: 2.5em
      font-weight: 900
      margin-bottom: 30px
      text-transform: uppercase
      max-width: 600px

    p
      font-size: 1.3em
      margin-bottom: 100px
      max-width: 600px

    &-wrap

      display: flex
      align-items: center
      justify-content: space-between
      max-width: 700px
      width: 100%
      padding: 15px

      &:last-child
        justify-content: center
