.welcome
  .welcome__inner
    background-image: url(../../assets/img/background_img.png)
    background-size: cover
    background-position: center
    background-repeat: no-repeat
    color: $text
    text-align: center
    padding: 5%

    h1
      font-size: 3.5em
      font-weight: 900
      margin-bottom: 30px
      text-transform: uppercase
      max-width: 600px

    p
      font-size: 1.3em
      margin-bottom: 120px
      max-width: 600px

    &-wrap
      display: flex
      align-items: center
      justify-content: center
      max-width: 600px
