%extend__text
  color: $text
  font-size: $text-size
  font-weight: 400
  font-family: $font_family__main
  font-style: normal

%icon
  display: inline-block
  width: 2.3em
  height: 2.3em
  background-size: contain
  background-position: center
  background-repeat: no-repeat
  position: absolute
  left: -1.2em
  top: -0.2em
  z-index: 1
